<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_package_select"
    android:background="@drawable/gradient_background">
    <RelativeLayout
        android:id="@+id/relativeLayout_fragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/title"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/special_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginTop="10dp"
            android:text="@string/discount"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/amountWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/special_text"
            android:layout_marginTop="10dp"
            android:hint="@string/input_hint"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:id="@+id/packageOptions"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_below="@id/amountWanted"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-9dp"
            android:paddingTop="20dp">
            <RadioButton
                android:id="@+id/exterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/UITint"
                android:checked="true"
                android:text="@string/outside"
                android:textSize="20sp"
                android:textColor="@color/textColor">
            </RadioButton>
            <RadioButton
                android:id="@+id/interior_exterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/UITint"
                android:text="@string/inside_out"
                android:textSize="20sp"
                android:textColor="@color/textColor">
            </RadioButton>
        </RadioGroup>
        <Button
            android:id="@+id/calculate_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/packageOptions"
            android:layout_marginTop="10dp"
            android:text="@string/button_text"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
