<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"
        android:title="@string/ui_menu_about">
    </item>
    <item
        android:id="@+id/menuitem_help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom"
        android:title="@string/ui_menu_help">
    </item>
    <item
        android:id="@+id/menuitem_settings"
        app:showAsAction="never"
        android:title="@string/ui_menu_settings">
    </item>
</menu>